# 启动后可以访问
# http://localhost:8001/products
# http://localhost:8002/products
# http://localhost:8003/products

spring.application.name=product-data-service

# 注册到eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
