# spring-boot-cloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/neo/zuul/: SpringBootConfigServer.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/neo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/neo/: GatewayApplication.java
product-data-service/: pom.xml
product-data-service/src/main/java/com/neo/: ProductDataServiceApplication.java
product-data-service/src/main/java/com/neo/controller/: ProductController.java
product-data-service/src/main/java/com/neo/pojo/: Product.java
product-data-service/src/main/java/com/neo/service/: ProductService.java
product-data-service/src/main/resources/: application.properties
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/com/neo/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/com/neo/client/: ProductClientFeignHystrix.java  ProductFeignClient.java
product-view-service-feign/src/main/java/com/neo/controller/: ProductController.java
product-view-service-feign/src/main/java/com/neo/pojo/: Product.java
product-view-service-feign/src/main/java/com/neo/service/: ProductService.java
product-view-service-feign/src/main/java/com/neo/util/: FreshConfigUtil.java
product-view-service-feign/src/main/resources/: application.properties  bootstrap.yml
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/com/neo/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/com/neo/client/: ProductClientRibbon.java
product-view-service-ribbon/src/main/java/com/neo/service/: ProductService.java
product-view-service-ribbon/src/main/java/com/neo/web/: ProductController.java
product-view-service-ribbon/src/main/resources/: application.properties
src/main/java/com/neo/: SpringBootCloudApplication.java
src/test/java/com/neo/: SpringBootCloudApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/neo/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
