# 启动后访问 http://localhost:8030/version/dev

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=config-server

# github:uri 表示 git 地址,label 表示 分支,searchPaths 表示目录
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/kanateSong/springcloudConfig
spring.cloud.config.server.git.search-paths=respo

